ro.fw.pck.version=7.3.0.0 # 版本号

# platform.has_advance_set=false # 是否显示高级设置

# ro.product.model=OTT-4216 #显示的机型信息
# ro.product.manufacturer=OTT連網機上盒 #显示的机型信息
# ro.checkdevice.on=true  #升级是否校验型号
# ro.product.locale=zh-TW #默认语言
# ro.product.locale.language=zh #默认语言
# ro.product.region=TW #默认地区

# persist.sys.timezone=Asia/Taipei #默认时区
# persist.sys.country=TW #默认地区
# persist.sys.language=zh #默认语言

# pre.displayration=95 #默认重显率
# platform.isModelShow=false #设置是否显示model；
